{
  "channel_defaults": {},
  "server": {
    "debug": true,
    "http_debug": false,
    "http_demo": true,
    "http_dir": "web",
    "http_login": "demo",
    "http_password": "demo",
    "http_port": ":8083",
    "https": false,
    "https_auto_tls": false,
    "https_auto_tls_name": "",
    "https_cert": "server.crt",
    "https_key": "server.key",
    "https_port": ":443",
    "ice_credential": "",
    "ice_servers": [
      "stun:stun.l.google.com:19302"
    ],
    "ice_username": "",
    "log_level": "debug",
    "rtsp_port": ":5541",
    "token": {
      "backend": "http://127.0.0.1/test.php",
      "enable": false
    },
    "webrtc_port_max": 0,
    "webrtc_port_min": 0
  },
  "streams": {
    "1": {
      "channels": {
        "0": {
          "url": "rtsp://211.24.92.48:8554/tv1",
          "debug": false,
          "audio": true
        }
      },
      "name": "1"
    },
    "2": {
      "channels": {
        "0": {
          "url": "rtsp://211.24.92.48:8554/tv2",
          "debug": false,
          "audio": true
        }
      },
      "name": "2"
    },
    "3": {
      "channels": {
        "0": {
          "url": "rtsp://211.24.92.48:8554/tv3",
          "debug": false,
          "audio": true
        }
      },
      "name": "3"
    },
    "4": {
      "channels": {
        "0": {
          "url": "rtsp://211.24.92.48:8554/sport",
          "debug": false,
          "audio": true
        }
      },
      "name": "4"
    },
    "5": {
      "channels": {
        "0": {
          "url": "rtsp://211.24.92.48:8554/8tv",
          "debug": false,
          "audio": true
        }
      },
      "name": "5"
    },
    "6": {
      "channels": {
        "0": {
          "url": "rtsp://211.24.92.48:8554/tv9",
          "debug": false,
          "audio": true
        }
      },
      "name": "6"
    },
    "7": {
      "channels": {
        "0": {
          "url": ""
        }
      },
      "name": "7"
    }
    
  }
}
